[analysis]
# Input NetCDF file
file = "gs2.nc"
# Output directory
out_dir = "analysis"
# Type of analysis: time/perp/bes/zf
analysis = "perp"
# Field to analyze
field = "phi0"

[normalization]
# Outer scale in m
amin = 0.58044
# Thermal Velocity in m/s
vth = 1.4587e+05
# Larmor radius of reference species in m
rhoref = 6.0791e-03
# Angle between magnetic field lines and the horizontal in radians
pitch_angle = 0.6001

