[analysis]
# Input NetCDF file
cdf_file = gs2.nc
# Output directory
out_dir = analysis
# Type of analysis: time/perp/bes/zf
analysis = perp
# Field to analyze
field = phi0

[normalization]
# Outer scale in m
a_minor = 0.58044
# Thermal Velocity of reference species in m/s
vth_ref = 1.4587e+05
# Larmor radius of reference species in m
rho_ref = 6.0791e-03
# Angle between magnetic field lines and the horizontal in radians
pitch_angle = 0.6001

