[analysis]
# Domain to analyze: full or middle
domain = middle
# Output directory
file_ext = .cdf
# Path to NetCDF file or path to directory containing NetCDF file
cdf_file = ../../
# Type of analysis: all/time/perp/zf/write_field/film
analysis = film
# Field to analyze
field = ntot_igomega_by_mode
# Species index (if no species/reading phi, set = None)
species_index = 0
# Theta index (if no theta index, set = None)
theta_index = None
# Interpolate the input field onto a regular time grid (True/False)?
interpolate = True
# Zero out scales larger than the BES (True/False)?
zero_bes_scales = False
# Zero out ZFs (True/False)?
zero_zf_scales = False
# Transform to lab frame
lab_frame = False
# Size of time window for averaging
time_slice = 9
# Number of points radially and poloidally to fit Gaussian over
perp_fit_length = 20
# Initial guess for perp fitting in normalized units, [lx, ly, kx, ky]
perp_guess = [10,10,0.1,0.1]
# Number of peaks to fit when calculating the correlation time
npeaks_fit = 5
# Initial guess for correlation time in normalized units
time_guess = 10
# Box size in cm to analyze when not analyzing full domain
box_size = [0.2, 0.2]
# Time range to analyze. -1 = final time step
time_range = [0,-1]


[normalization]
# Outer scale in m
a_minor = 0.58044
# Thermal Velocity of reference species in m/s
vth_ref = 1.4587e+05
# Larmor radius of reference species in m
rho_ref = 6.0791e-03
# Angle between magnetic field lines and the horizontal in radians
pitch_angle = 0.6001
# Major radius at the outboard midplane
rmaj = 1.32574
# Reference density (m^-3)
nref = 1.3180e+19
# Reference temperature (eV)
tref = 2.2054e+02
# Angular frequency of the plasma at the radial location of the flux tube
omega = 4.7144e+04

[output]
# Font size of the output plots
seaborn_context = talk
# Frames per second for films
film_fps = 10
# Contour levels used in the film
film_contours = 40
# Min and max contour levels of films
film_lim = None
# Interpolate radial coord in NetCDF output?
write_field_interp_x = True

