[analysis]
# File extension for NetCDF file.
file_ext = .cdf
# Path to NetCDF file or path to directory containing NetCDF file
cdf_file = test.cdf
# Type of analysis: all/time/perp/zf/write_field
analysis = perp
# Field to analyze
field = ntot_igomega_by_mode
# Species index (if no species/reading phi, set = None)
species_index = 0
# Theta index (if no theta index, set = None)
theta_index = None
# Interpolate the input field onto a regular time grid (True/False)?
interpolate = True
# Zero out scales larger than the BES (True/False)?
zero_bes_scales = False
# Zero out ZFs (True/False)?
zero_zf_scales = False
# Size of time window for averaging
time_slice = 10
# Number of points radially and poloidally to fit Gaussian over
perp_fit_length = 3
# Initial guess for perp fitting in normalized units, [lx, ly, kx, ky]
perp_guess = [1,1,1,1]

[normalization]
# Outer scale in m
a_minor = 0.58044
# Thermal Velocity of reference species in m/s
vth_ref = 1.4587e+05
# Larmor radius of reference species in m
rho_ref = 6.0791e-03
# Angle between magnetic field lines and the horizontal in radians
pitch_angle = 0.6001

[output]
# Font size of the output plots
seaborn_context = talk

